[uwsgi]
http-socket = :8000
chdir = /app
module = haravajarjestelma.wsgi
static-map = /static=/var/static
uid = appuser
gid = appuser
master = 1
processes = 2
threads = 2
cron = 30 -1 -1 -1 -1 /app/manage.py geo_import --municipalities finland && /app/manage.py geo_import --divisions helsinki && /app/manage.py geo_import --addresses helsinki && /app/manage.py import_helsinki_contract_zones
cron = 0 8 -1 -1 -1 /app/manage.py send_event_reminder_notifications
